apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infraflux-recipes-devtools
  namespace: flux-system
spec:
  interval: 10m
  prune: true
  wait: false
  sourceRef:
    kind: GitRepository
    name: infraflux
  path: ./recipes/devtools
  targetNamespace: argocd
  timeout: 5m
  dependsOn:
    - name: infraflux-recipes-base
