apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  creationTimestamp: "2025-08-11T12:49:52Z"
  generation: 2
  name: flux-system
  namespace: flux-system
  resourceVersion: "1548"
  uid: 08d43cb3-24de-4442-a5c0-62e62814e7ef
spec:
  force: false
  interval: 10m0s
  path: ./bootstrap
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
status:
  observedGeneration: -1
