# Longhorn values
defaultSettings:
  defaultDataPath: /var/lib/longhorn
  defaultReplicaCount: 2
  defaultDataLocality: disabled
  defaultLonghornStaticStorageClass: longhorn
serviceMonitor:
  enabled: true
metrics:
  serviceMonitor:
    enabled: true
