apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-repositories
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-repositories
    app.kubernetes.io/component: gitops
data:
  infraflux.yaml: |
    type: git
    url: https://github.com/binGhzal/infraflux
    name: infraflux
  platform-north-star.yaml: |
    type: git
    url: https://github.com/binGhzal/PlatformNorthStar
    name: platform-north-star
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-helm-repositories
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-helm-repositories
    app.kubernetes.io/component: gitops
data:
  cilium.yaml: |
    type: helm
    url: https://helm.cilium.io
    name: cilium
  jetstack.yaml: |
    type: helm
    url: https://charts.jetstack.io
    name: jetstack
  prometheus-community.yaml: |
    type: helm
    url: https://prometheus-community.github.io/helm-charts
    name: prometheus-community
  grafana.yaml: |
    type: helm
    url: https://grafana.github.io/helm-charts
    name: grafana
  external-dns.yaml: |
    type: helm
    url: https://kubernetes-sigs.github.io/external-dns
    name: external-dns
  longhorn.yaml: |
    type: helm
    url: https://longhorn.github.io/charts
    name: longhorn
  bitnami.yaml: |
    type: helm
    url: https://charts.bitnami.com/bitnami
    name: bitnami
  hashicorp.yaml: |
    type: helm
    url: https://helm.releases.hashicorp.com
    name: hashicorp
  ingress-nginx.yaml: |
    type: helm
    url: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
