apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: TalosControlPlane
metadata:
    name: example-lab-control-plane
    namespace: default
spec:
    replicas: 3
    version: v1.30.0
    infrastructureTemplate:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: ProxmoxMachineTemplate # e.g., AWSMachineTemplate, ProxmoxMachineTemplate
        name: example-lab-cp
    talosConfig:
        apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
        kind: TalosConfigTemplate
        name: example-lab-cp-template
