apiVersion: cluster.x-k8s.io/v1beta1
kind: ClusterClass
metadata:
  name: talos-proxmox-small
  namespace: default
spec:
  controlPlane:
    ref:
      apiVersion: controlplane.cluster.x-k8s.io/v1beta1
      kind: TalosControlPlaneTemplate
      name: talos-proxmox-small-controlplane
  infrastructure:
    ref:
      apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
      kind: ProxmoxClusterTemplate
      name: talos-proxmox-small-cluster
  workers:
    machineDeployments:
    - class: worker-small
      template:
        bootstrap:
          ref:
            apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
            kind: TalosConfigTemplate
            name: talos-proxmox-small-worker
        infrastructure:
          ref:
            apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
            kind: ProxmoxMachineTemplate
            name: talos-proxmox-small-worker
  variables:
  - name: cluster_name
    required: true
    schema:
      openAPIV3Schema:
        type: string
        description: "Name of the cluster"
  - name: cluster_endpoint
    required: true
    schema:
      openAPIV3Schema:
        type: string
        description: "Cluster endpoint IP or hostname"
  - name: proxmox_node
    required: true
    schema:
      openAPIV3Schema:
        type: string
        description: "Proxmox node where VMs will be created"
  - name: worker_count
    required: false
    schema:
      openAPIV3Schema:
        type: integer
        default: 2
        description: "Number of worker nodes"
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxClusterTemplate
metadata:
  name: talos-proxmox-small-cluster
  namespace: default
spec:
  template:
    spec:
      controlPlaneEndpoint:
        host: "{{ .cluster_endpoint }}"
        port: 6443
      dnsServers:
      - "1.1.1.1"
      - "8.8.8.8"
      allowedNodes:
      - "{{ .proxmox_node }}"
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: TalosControlPlaneTemplate
metadata:
  name: talos-proxmox-small-controlplane
  namespace: default
spec:
  template:
    spec:
      controlPlaneConfig:
        init:
          generateType: init
        controlplane:
          generateType: controlplane
      infrastructureTemplate:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
        kind: ProxmoxMachineTemplate
        name: talos-proxmox-small-controlplane
      replicas: 1
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxMachineTemplate
metadata:
  name: talos-proxmox-small-controlplane
  namespace: default
spec:
  template:
    spec:
      sourceNode: "{{ .proxmox_node }}"
      templateID: 9100  # Talos template ID
      vmID: 0  # Auto-assign
      cores: 2
      memory: 2048
      disk: 20
      network:
        model: virtio
        bridge: vmbr0
      format: qcow2
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: TalosConfigTemplate
metadata:
  name: talos-proxmox-small-worker
  namespace: default
spec:
  template:
    spec:
      generateType: worker
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxMachineTemplate
metadata:
  name: talos-proxmox-small-worker
  namespace: default
spec:
  template:
    spec:
      sourceNode: "{{ .proxmox_node }}"
      templateID: 9100  # Talos template ID
      vmID: 0  # Auto-assign
      cores: 2
      memory: 2048
      disk: 20
      network:
        model: virtio
        bridge: vmbr0
      format: qcow2
