global:
  domain: argocd.infra.example.com

configs:
  cm:
    kustomize.buildOptions: --enable-helm --enable-alpha-plugins
    configManagementPlugins: |
      - name: ksops-kustomize
        generate:
          command: ["/bin/sh", "-c"]
          args:
            - >
              kustomize build --enable-alpha-plugins .

repoServer:
  initContainers:
    - name: ksops
      image: viaductoss/ksops:v4.3.2
      command: [ "/bin/sh", "-c" ]
      args: |
        mkdir -p /custom-tools;
        cp /usr/local/bin/ksops /custom-tools/ksops;
        chmod +x /custom-tools/ksops
      volumeMounts:
        - name: custom-tools
          mountPath: /custom-tools
  extraEnv:
    - name: SOPS_AGE_KEY_FILE
      value: /sops/age/keys.txt
  volumeMounts:
    - name: custom-tools
      mountPath: /usr/local/bin/ksops
      subPath: ksops
    - name: sops-age
      mountPath: /sops/age
  volumes:
    - name: custom-tools
      emptyDir: {}
    - name: sops-age
      secret:
        secretName: sops-age
