apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: environment-promotion
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/your-org/app-manifests
              revision: HEAD
              directories:
                - path: "apps/*"
          - list:
              elements:
                - env: dev
                  cluster: in-cluster
                  replicas: "1"
                  resources: small
                - env: staging
                  cluster: staging-cluster
                  replicas: "2"
                  resources: medium
                - env: prod
                  cluster: prod-cluster
                  replicas: "3"
                  resources: large
  template:
    metadata:
      name: '{{path.basename}}-{{env}}'
      namespace: argocd
      labels:
        environment: '{{env}}'
        application: '{{path.basename}}'
    spec:
      project: applications
      source:
        repoURL: https://github.com/your-org/app-manifests
        path: '{{path}}'
        targetRevision: HEAD
        helm:
          parameters:
            - name: environment
              value: '{{env}}'
            - name: replicaCount
              value: '{{replicas}}'
            - name: resources.preset
              value: '{{resources}}'
          valueFiles:
            - values.yaml
            - values-{{env}}.yaml
      destination:
        server: '{{cluster}}'
        namespace: '{{path.basename}}-{{env}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
      revisionHistoryLimit: 10
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: helm-repositories
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/your-org/helm-charts
        revision: HEAD
        files:
          - path: "charts/*/Chart.yaml"
  template:
    metadata:
      name: 'chart-{{path[1]}}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/manifest-generate-paths: '{{path.path}}'
    spec:
      project: applications
      source:
        repoURL: https://github.com/your-org/helm-charts
        path: '{{path.path}}'
        targetRevision: HEAD
        helm:
          valueFiles:
            - values.yaml
            - values-{{env}}.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path[1]}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: feature-branches
  namespace: argocd
spec:
  generators:
    - pullRequest:
        github:
          owner: your-org
          repo: application-repo
          tokenRef:
            secretName: github-token
            key: token
        requeueAfterSeconds: 300
  template:
    metadata:
      name: 'pr-{{number}}-{{branch}}'
      namespace: argocd
      labels:
        preview: "true"
        pr-number: "{{number}}"
    spec:
      project: previews
      source:
        repoURL: https://github.com/your-org/application-repo
        targetRevision: '{{head_sha}}'
        path: deploy/
        helm:
          parameters:
            - name: image.tag
              value: 'pr-{{number}}'
            - name: ingress.host
              value: 'pr-{{number}}.preview.example.com'
            - name: environment
              value: 'preview'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'preview-pr-{{number}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
