clusterName: infraflux-azure
namespace: default
region: us-east-1
k8sMinor: "1.30"
talosVersion: "v1.7.5"
controlPlane:
  replicas: 3
  instanceType: Standard_DS2_v2
workers:
  replicas: 2
  instanceType: Standard_DS2_v2
