apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: main-pool
spec:
  cidrs:
    - cidr: "192.168.3.80/28"  # 192.168.3.80-95
  serviceSelector:
    matchLabels: {}  # All LoadBalancer services by default
---
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: critical-pool
spec:
  cidrs:
    - cidr: "192.168.3.96/28"  # 192.168.3.96-111
  serviceSelector:
    matchLabels:
      priority: "critical"  # Services with priority=critical label