---
apiVersion: cilium.io/v2alpha1
kind: CiliumBGPPeeringPolicy
metadata:
  name: main-bgp-policy
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux
  virtualRouters:
    - localASN: {{ cilium_config.bgp_asn }}
      exportPodCIDR: true
      serviceSelector:
        matchLabels: {}  # All LoadBalancer services
      neighbors:
        - peerAddress: "{{ network_config.gateway }}"  # Gateway IP
          peerASN: {{ cilium_config.bgp_peer_asn }}
          connectRetryTimeSeconds: 120
          holdTimeSeconds: 90
          keepAliveTimeSeconds: 30
          gracefulRestart:
            enabled: true
            restartTimeSeconds: 120
