---
# RKE2 Prepare Role Variables
rke2_install_dir: "/usr/local/bin"

# Cilium required ports
cilium_required_ports:
  - { port: 4240, protocol: "tcp", description: "Cilium health checks" }
  - { port: 4244, protocol: "tcp", description: "Hubble server" }
  - { port: 4245, protocol: "tcp", description: "Hubble Relay" }
  - { port: 179, protocol: "tcp", description: "BGP" }
  - { port: 51871, protocol: "udp", description: "WireGuard encryption" }
  - { port: 8472, protocol: "udp", description: "VXLAN" }
  - { port: 6081, protocol: "udp", description: "Geneve" }
