apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: infraflux
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/your-org/infraflux
  ref:
    branch: main
  # Optional: ignore paths if you want to keep Flux from reconciling flux manifests themselves
  ignore: |
    # exclude Flux self-management files (managed by cluster bootstrap)
    /management/flux/*
