apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: proxmox
  namespace: capi-operator-system
spec:
  version: v0.7.3
  fetchConfig:
    url: https://github.com/ionos-cloud/cluster-api-provider-proxmox/releases
