apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - proxmoxcluster.yaml
  - cluster.yaml
  - taloscontrolplane.yaml
  - proxmoxmachinetemplate-controlplane.yaml
