services:
  decypharr:
    image: cy01/blackhole:latest # or cy01/blackhole:beta
    container_name: decypharr
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
    ports:
      - 8282:8282 # qBittorrent
    volumes:
      - /mnt/:/mnt
      - /opt/decypharr/configs/:/app # config.json must be in this directory
    restart: unless-stopped
networks:
  homelab:
    external: true
