---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: gateway-security
  namespace: cilium-gateway
spec:
  endpointSelector:
    matchLabels:
      gateway.networking.k8s.io/gateway-name: main-gateway
  ingress:
    # Allow traffic from external sources on HTTP/HTTPS ports
    - fromEntities:
        - world
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
            - port: "443"
              protocol: TCP
    # Allow traffic from cluster nodes
    - fromEntities:
        - host
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
            - port: "443"
              protocol: TCP
  egress:
    # Allow egress to backend services in application namespaces
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kubernetes-dashboard
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: longhorn-system
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: authentik
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s-app: hubble-ui
    # Allow DNS resolution
    - toEndpoints:
        - matchLabels:
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
    # Allow access to kube-apiserver
    - toEntities:
        - kube-apiserver