apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../templates/base-cluster.yaml
  - ../templates/talos-control-plane.yaml
  - ../templates/talos-machine-template-controlplane.yaml
  - ../templates/talos-machine-template-worker.yaml
configMapGenerator:
  - name: aws-values
    literals:
      - INFRA_CLUSTER_KIND=AWSCluster
      - INFRA_MACHINE_TEMPLATE_KIND=AWSMachineTemplate
      - PROVIDER_SPEC_CP="t3.medium"
      - PROVIDER_SPEC_WORKER="t3.large"
      - REGION=us-east-1
      - K8S_MINOR=1.30
      - TALOS_VERSION=v1.7.5
      - CP_COUNT=3
      - WORKER_COUNT=2
      - CLUSTER_NAME=infraflux-aws
      - NAMESPACE=default
generatorOptions:
  disableNameSuffixHash: true
