clusterName: infraflux-proxmox
namespace: default
region: us-east-1
k8sMinor: "1.30"
talosVersion: "v1.7.5"
controlPlane:
  replicas: 3
  instanceType: proxmox-cp
workers:
  replicas: 2
  instanceType: proxmox-worker
