[defaults]
host_key_checking = False
inventory = hosts
remote_user = ubuntu
private_key_file = ~/.ssh/binghzal
timeout = 30
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
