[defaults]
host_key_checking = False
inventory = RKE2/inventory/hosts.ini
remote_user = binghzal
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory
roles_path = RKE2/roles
collections_path = RKE2/collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
