[defaults]
host_key_checking = False
inventory = inventory/hosts.ini
roles = roles
collections = collections
remote_user = binghzal
private_key_file = ~/.ssh/id_rsa
public_key_file = ~/.ssh/id_rsa.pub
timeout = 30
gathering = smart
fact_caching = memory
roles_path = roles
collections_path = collections
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR
pipelining = True
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
