apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrelease-external-secrets.yaml
  - clustersecretstore-generic.yaml
  - secret-external-dns-demo.yaml
