apiVersion: v1
kind: Secret
metadata:
  name: proxmox-credentials
  namespace: default
stringData:
  pm_user: ENC[PLACEHOLDER]
  pm_password: ENC[PLACEHOLDER]
sops:
  encrypted_regex: ^(stringData)$
  age: []
  version: 3.7.3
